<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display:grid;
            grid-template-columns: auto auto;
             }
             .grid div{padding:100px;
                text-align: center;
             }
             .best{
                display:grid;
                grid-template-columns: auto auto ;

             }
             .green{
                display:grid;
                background-color: aqua;
                
                grid-template-columns: auto auto auto;
             }
             
.center{
    text-align: center;
}

        
    </style>
>
</head>
<body>
    
    <div class="grid">
      
        <div style="background-color: black;" >
            <h1  style=color:white;>spering</h1>
           
            <h1 style="color:white;font-size: 16px;">YOU CAN
                HIRE FREELANCER
                HERE</h1>
            <p style="color:white">It is a long established fact that a reader will be distracted by the readable content of a page</p>
       <button style="background-color: red;">About Us
        </button> 
    <button style="background-color: white;">Get A Quote</button></div>
    <div style="background-color: aqua;">
        <img src="./imagess/slider-img.png" alt=""></div>
        
    </div>

   
   
     <div class="best"><div><img src="./imagess/experience-img.jpg" alt=""></div>
     <div><h1>BEST EXPERINCED FREELANCER HER</h1>
     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as</p>
    <button>read more</button>
    <button>hire</button>
 </div></div>   
     
</div>
<div class="green">
    <h2>category</h2>
<div><img src="./imagess/c1.png" alt=""><h5>design & arts</h5></div>

<div><img src="./imagess/c2.png" alt=""></div>


<div><img src="./imagess/c4.png" alt=""><h5>video editing</h5></div>

<div><img src="./imagess/c5.png" alt=""><h5>logo design</h5></div>

</div>
<div><img src="./imagess/about-img.jpg" alt=""></div>
<div class="center"><h2>ABOUT SPERING COMPANY</h2>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If youThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you</p>
<button style="background-color:red">read more</button></div>
<div class="images">
    <h2>WORK FREELANER HAS DONE</h2>
    <div>
        <img src="./imagess/f1.png" alt="">
        <h3>$250 Million
            Paid to Freelancers</h3>
    </div>
    <div>
        <img src="./imagess/f2.png" alt="">
        <h3>2 Million
            Paid Invoices</h3>
    </div>
    <div>
        <img src="./imagess/f3.png" alt="">
        <h3>700,000
            Worldwide Freelancer
           </h3>
    </div>
    <div>
        <img src="./imagess/f4.png" alt="">
        <h3> website template image
            98%
            Customer
            Satisfaction Rate</h3>
    </div>
    
    
    
   

</div>


</body>
</html>